# CinemaSDK-V2

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jio/media/sdk/cinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jio/media/sdk/cinema/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jio/media/sdk/cinema/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jioplayer/: build.gradle
jioplayer/src/main/: AndroidManifest.xml
jioplayer/src/main/res/drawable/: banner_border.xml  button_border.xml  ic_close_black_24dp.xml  ic_settings_black_24dp.xml
jioplayer/src/main/res/drawable-mdpi/: radio_button_selector.xml  review_selector.xml
jioplayer/src/main/res/drawable-xhdpi/: checkbox_grey_selector.xml
jioplayer/src/main/res/layout/: activity_player.xml  birate_selection_radio_view.xml  bitrate_radio_selection.xml  exo_playback_control_view.xml  menu_audio_subtitle_dialog.xml  menu_quality_dialog.xml  video_fragment.xml  video_fragment_end.xml
jioplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
jioplayer/src/main/res/xml/: video_scene.xml
