<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="mediaTransparent">#00000000</color>
    <color name="mediaWhite">#FFFFFF</color>
    <color name="mediaScrubberColor">#D9008D</color>
    <color name="mediaPlayedColor">#D9008D</color>
    <color name="mediaUnplayedColor">#77FFFFFF</color>
    <color name="mediaBufferedColor">#FFFFFFFF</color>
    <color name="HeaderColour">#8D0536</color>
    <color name="BlackThemeBGColour">#1c1c1c</color>
    <color name="MetadataHeadingTextColour">#FFFFFF </color>
    <color name="MetadataSubheadingTextColour">#959595</color>
    <color name="mediaProgressBarColor">#D9008D</color>
</resources>
