<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton android:id="@id/exo_rew"
            style="@style/ExoMediaButton.Rewind"
            android:contentDescription="@string/app_name"/>

        <ProgressBar
            android:visibility="gone"
            style="?android:attr/progressBarStyle"
            android:id="@+id/exo_buffering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageButton android:id="@id/exo_play"
            style="@style/ExoMediaButton.Play"
            android:contentDescription="@string/app_name"/>

        <ImageButton android:id="@id/exo_pause"
            style="@style/ExoMediaButton.Pause"
            android:contentDescription="@string/app_name"/>

        <ImageButton android:id="@id/exo_ffwd"
            style="@style/ExoMediaButton.FastForward"
            android:contentDescription="@string/app_name"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="4dp"
        android:paddingEnd="4dp">

        <ImageView
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_action_volume_up"
            android:visibility="gone"
            tools:ignore="ContentDescription,RtlSymmetry"/>

        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="0dp"
            android:layout_height="26dp"
            android:layout_weight="1"
            app:buffered_color="@color/mediaBufferedColor"
            app:played_color="@color/mediaPlayedColor"
            app:scrubber_color="@color/mediaScrubberColor"
            app:unplayed_color="@color/mediaUnplayedColor"/>

        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/btnFullScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_action_fullscreen"
            tools:ignore="ContentDescription,RtlSymmetry"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/cinema_player_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/cinema_back_button"
            tools:ignore="ContentDescription,RtlSymmetry"/>

        <TextView
            android:gravity="center_vertical"
            android:id="@+id/cinema_video_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"/>

    </LinearLayout>
</FrameLayout>