<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.PlayerViewActivity"
        android:keepScreenOn="true">

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_hideable="false"
            app:behavior_peekHeight="56dp"
            app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/videoView"
                    android:background="@android:color/black" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/BlackThemeBGColour"
                    android:layout_weight="1"
                    android:id="@+id/infoContainer"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:textColor="@color/MetadataHeadingTextColour"
                            android:textSize="16sp"
                            android:maxLines="1"
                            android:id="@+id/videoTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="@color/MetadataSubheadingTextColour"
                            android:textSize="14sp"
                            android:maxLines="1"
                            android:id="@+id/videoSubTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnMediaClose"
                        android:padding="8dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_close_black_24dp"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/metadataInfo"
                android:background="@color/BlackThemeBGColour"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <TextView
                    android:textColor="@color/MetadataHeadingTextColour"
                    android:textSize="16sp"
                    android:paddingBottom="4dp"
                    android:id="@+id/videoMetadataTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textColor="@color/MetadataSubheadingTextColour"
                    android:textSize="14sp"
                    android:id="@+id/videoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="16dp"
                    android:id="@+id/bannerImage"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/app_name"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/banner_border">

                    <TextView
                        android:textColor="@color/MetadataHeadingTextColour"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:text="NEW ON JIOCINEMA"
                        android:layout_width="0dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/btnJioCinemaDownload"
                        android:text="Download Now"
                        android:layout_margin="10dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="14dp"
                        android:textColor="@color/MetadataHeadingTextColour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_border"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>